//IMPORTS OTHER SASS FILES (TREAT THESE AS CONSTANTS)
@import includes/colors
@import includes/reset

//STAR SELECTOR
*
  font-family: 'Roboto', sans-serif
  color: $black
  transition: all 0.3s ease-in-out
  //border: 1px solid rgba(200, 0, 0, 0.4)

.selected
  background-color: yellow
  color: white
