$white: #FFEEED
$offwhite: #b6bfbd
$gray: #282828
$lightgray: #828181
$black: #06070E
$slate: #29524A
$lime: #0dd3ac
$lightslate: #3b7066
$olive: #94A187
$tan: #C5AFA0
$melon: #E9BCB7
$lightkhaki: #94a187
$red: #ad3131


//https://coolors.co/06070e-29524a-94a187-c5afa0-ffeeed
